<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors" type="text/css">@layer base {
  :root {
  --ui-color-primary-50: var(--color-blue-50);
  --ui-color-primary-100: var(--color-blue-100);
  --ui-color-primary-200: var(--color-blue-200);
  --ui-color-primary-300: var(--color-blue-300);
  --ui-color-primary-400: var(--color-blue-400);
  --ui-color-primary-500: var(--color-blue-500);
  --ui-color-primary-600: var(--color-blue-600);
  --ui-color-primary-700: var(--color-blue-700);
  --ui-color-primary-800: var(--color-blue-800);
  --ui-color-primary-900: var(--color-blue-900);
  --ui-color-primary-950: var(--color-blue-950);
  --ui-color-secondary-50: var(--color-blue-50);
  --ui-color-secondary-100: var(--color-blue-100);
  --ui-color-secondary-200: var(--color-blue-200);
  --ui-color-secondary-300: var(--color-blue-300);
  --ui-color-secondary-400: var(--color-blue-400);
  --ui-color-secondary-500: var(--color-blue-500);
  --ui-color-secondary-600: var(--color-blue-600);
  --ui-color-secondary-700: var(--color-blue-700);
  --ui-color-secondary-800: var(--color-blue-800);
  --ui-color-secondary-900: var(--color-blue-900);
  --ui-color-secondary-950: var(--color-blue-950);
  --ui-color-success-50: var(--color-green-50);
  --ui-color-success-100: var(--color-green-100);
  --ui-color-success-200: var(--color-green-200);
  --ui-color-success-300: var(--color-green-300);
  --ui-color-success-400: var(--color-green-400);
  --ui-color-success-500: var(--color-green-500);
  --ui-color-success-600: var(--color-green-600);
  --ui-color-success-700: var(--color-green-700);
  --ui-color-success-800: var(--color-green-800);
  --ui-color-success-900: var(--color-green-900);
  --ui-color-success-950: var(--color-green-950);
  --ui-color-info-50: var(--color-blue-50);
  --ui-color-info-100: var(--color-blue-100);
  --ui-color-info-200: var(--color-blue-200);
  --ui-color-info-300: var(--color-blue-300);
  --ui-color-info-400: var(--color-blue-400);
  --ui-color-info-500: var(--color-blue-500);
  --ui-color-info-600: var(--color-blue-600);
  --ui-color-info-700: var(--color-blue-700);
  --ui-color-info-800: var(--color-blue-800);
  --ui-color-info-900: var(--color-blue-900);
  --ui-color-info-950: var(--color-blue-950);
  --ui-color-warning-50: var(--color-yellow-50);
  --ui-color-warning-100: var(--color-yellow-100);
  --ui-color-warning-200: var(--color-yellow-200);
  --ui-color-warning-300: var(--color-yellow-300);
  --ui-color-warning-400: var(--color-yellow-400);
  --ui-color-warning-500: var(--color-yellow-500);
  --ui-color-warning-600: var(--color-yellow-600);
  --ui-color-warning-700: var(--color-yellow-700);
  --ui-color-warning-800: var(--color-yellow-800);
  --ui-color-warning-900: var(--color-yellow-900);
  --ui-color-warning-950: var(--color-yellow-950);
  --ui-color-error-50: var(--color-red-50);
  --ui-color-error-100: var(--color-red-100);
  --ui-color-error-200: var(--color-red-200);
  --ui-color-error-300: var(--color-red-300);
  --ui-color-error-400: var(--color-red-400);
  --ui-color-error-500: var(--color-red-500);
  --ui-color-error-600: var(--color-red-600);
  --ui-color-error-700: var(--color-red-700);
  --ui-color-error-800: var(--color-red-800);
  --ui-color-error-900: var(--color-red-900);
  --ui-color-error-950: var(--color-red-950);
  --ui-color-neutral-50: var(--color-gray-50);
  --ui-color-neutral-100: var(--color-gray-100);
  --ui-color-neutral-200: var(--color-gray-200);
  --ui-color-neutral-300: var(--color-gray-300);
  --ui-color-neutral-400: var(--color-gray-400);
  --ui-color-neutral-500: var(--color-gray-500);
  --ui-color-neutral-600: var(--color-gray-600);
  --ui-color-neutral-700: var(--color-gray-700);
  --ui-color-neutral-800: var(--color-gray-800);
  --ui-color-neutral-900: var(--color-gray-900);
  --ui-color-neutral-950: var(--color-gray-950);
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><title>Last articles on my blog</title><link rel="stylesheet" href="/_nuxt/entry.CVcmhrRb.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/blog/_payload.json?7628dd36-654f-46cf-bd75-4d47137709e6"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BFMZ9CA9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BnrqA1Sp.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bkka9QHE.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/KQM_Q88z.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/C77kRQcq.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CZP_X2BW.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CB59h3_I.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.DxMozVdx.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Jc4xxU4d.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BBWCK_gF.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/UKmv0eCq.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/C4t3JZ2q.js"><meta name="description" content="Back home"><script type="module" src="/_nuxt/BFMZ9CA9.js" crossorigin></script><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/7628dd36-654f-46cf-bd75-4d47137709e6.json"><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><div class="bg-white sticky top-0"><div class="max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8"><!--[--><div class="flex justify-between py-6"><div class="flex gap-2 items-center"><span class="inline-flex items-center justify-center shrink-0 select-none overflow-hidden rounded-full align-middle bg-[var(--ui-bg-elevated)] size-9 text-lg"><!--[--><img role="img" src="https://github.com/nuxt.png" width="36" height="36" class="h-full w-full rounded-[inherit] object-cover data-[error]:hidden" style="display:none;"><span class="font-medium leading-none text-[var(--ui-text-muted)] truncate"> </span><!--]--></span><div class="font-semibold text-lg">Mariano Pirelli Villanueva</div></div><div class="font-semibold text-lg"><nav><ul class="flex gap-4 items-center"><li><a href="/" class="focus-visible:outline-[var(--ui-primary)] text-[var(--ui-text-muted)] hover:text-[var(--ui-text)] transition-colors"><!--[--><!--[-->Home<!--]--><!--]--></a></li><li><a href="/now" class="focus-visible:outline-[var(--ui-primary)] text-[var(--ui-text-muted)] hover:text-[var(--ui-text)] transition-colors"><!--[--><!--[-->Now<!--]--><!--]--></a></li><li><a href="/blog" class="focus-visible:outline-[var(--ui-primary)] text-[var(--ui-primary)]"><!--[--><!--[-->Blog<!--]--><!--]--></a></li><li><a href="/about" class="focus-visible:outline-[var(--ui-primary)] text-[var(--ui-text-muted)] hover:text-[var(--ui-text)] transition-colors"><!--[--><!--[-->About<!--]--><!--]--></a></li><li><!--[--><button type="button" class="font-medium inline-flex items-center focus:outline-hidden disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors rounded-full px-2.5 py-1.5 text-sm gap-1.5 text-[var(--ui-bg)] bg-[var(--ui-primary)] hover:bg-[var(--ui-primary)]/75 disabled:bg-[var(--ui-primary)] aria-disabled:bg-[var(--ui-primary)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--ui-primary)]"><!--[--><!--[--><!--[--><!----><!--]--><!--[-->Prova<!--]--><!--[--><!----><!--]--><!--]--><!--]--></button><!--]--></li></ul></nav></div></div><!--]--></div></div><div class="max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8"><!--[--><!--[--><div><h1 id="last-articles-on-my-blog"><!--[-->Last articles on my blog<!--]--></h1><p><!--[--><a href="/" class=""><!--[-->Back home<!--]--></a><!--]--></p></div><!--]--><!--]--></div><!--]--><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--]--><div></div><div></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/blog/_payload.json?7628dd36-654f-46cf-bd75-4d47137709e6">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":11,"prerenderedAt":12},["Reactive",2],{"$scolor-mode":3,"$stoasts":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{"page-/blog":-1},"/blog",1739062667328]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"7628dd36-654f-46cf-bd75-4d47137709e6",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>